<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-MusicalShop.App-9FCE8251-E460-4ED0-83A7-ECBF131A0C82</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\style.scssc" />
    <None Include="wwwroot\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\style.scssc" />
    <None Include="wwwroot\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_variables.scssc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Stripe.net" Version="39.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicalShop.Data.Models\MusicalShop.Data.Models.csproj" />
    <ProjectReference Include="..\MusicalShop.Data\MusicalShop.Data.csproj" />
    <ProjectReference Include="..\MusicalShop.Services.Mapping\MusicalShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\MusicalShop.Services\MusicalShop.Services.csproj" />
    <ProjectReference Include="..\MusicalShop.Web.InputModels\MusicalShop.Web.InputModels.csproj" />
    <ProjectReference Include="..\MusicalShop.Web.ViewModels\MusicalShop.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
