# SoftwareTechnologiesProject

./: CSharpWeb_UrbanSystem_Sept2024.sln  README.md  SoftwareTechnologiesProject.sln  Test_cases.xlsx  test_cases_version_1.xlsx
MusicalShop.App/: MusicalShop.App.csproj  MusicalShop.App.sln  Program.cs  Startup.cs  appsettings  appsettings.json
MusicalShop.App/Areas/Administration/Controllers/: AdminController.cs  ProductController.cs
MusicalShop.App/Areas/Administration/Views/: _ViewImports.cshtml
MusicalShop.App/Areas/Administration/Views/Product/: Create.cshtml  Edit.cshtml
MusicalShop.App/Areas/Administration/Views/Product/Brand/: Create.cshtml
MusicalShop.App/Areas/Administration/Views/Product/Type/: Create.cshtml
MusicalShop.App/Areas/Identity/Pages/: _ViewImports.cshtml
MusicalShop.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MusicalShop.App/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  WishlistController.cs
MusicalShop.App/Extensions/: ApplicationBuilderExtension.cs
MusicalShop.App/Installers/: FacebookAuthInstaller.cs
MusicalShop.App/Models/: ErrorViewModel.cs
MusicalShop.App/Properties/: launchSettings.json
MusicalShop.App/Stripe/: StripeSettings.cs
MusicalShop.App/Views/: _ViewImports
MusicalShop.App/Views/Cart/: Cart.cshtml  Checkout.cshtml  Success.cshtml
MusicalShop.App/Views/Home/: Index.cshtml
MusicalShop.App/Views/Product/: Details.cshtml  Shop.cshtml
MusicalShop.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicalShop.App/wwwroot/css/: core-style.css
MusicalShop.Data/: MusicalShop.Data.csproj  MusicalShopDbContext.cs
MusicalShop.Data.Models/: BaseModel.cs  MusicalShop.Data.Models.csproj  MusicalShopUser.cs  Order.cs  OrderStatus.cs  Product.cs  ProductBrand.cs  ProductType.cs
MusicalShop.Data/Migrations/: 20241208155418_Initial.Designer.cs  20241208155418_Initial.cs  MusicalShopDbContextModelSnapshot.cs
MusicalShop.Data/Seeders/: AdminSeeder.cs  BrandSeeder.cs  ISeeder.cs  OrderStatusesSeeder.cs  ProductSeeder.cs  ProductTypeSeeder.cs  RoleSeeder.cs
MusicalShop.Services/: CloudinaryService.cs  FacebookAuthService.cs  ICloudinaryService.cs  IFacebookAuthService.cs  IOrderService.cs  IProductService.cs  MusicalShop.Services.csproj  OrderService.cs  ProductService.cs
MusicalShop.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MusicalShop.Services.Mapping.csproj  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
MusicalShop.Services.Models/: MusicalShop.Services.Models.csproj  MusicalShopUserServiceModel.cs  OrderServiceModel.cs  OrderStatusServiceModel.cs  ProductBrandServiceModel.cs  ProductServiceModel.cs  ProductTypeServiceModel.cs
MusicalShop.Services.Models/Extarnal/: FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
MusicalShop.Services.Models/Options/: FacebookAuthSettings.cs
ServiceTests/: BaseServiceTests.cs  LocationManagementServiceTests.cs  LocationServiceTests.cs  MeetingManagementServiceTests.cs  MeetingServiceTests.cs  MySuggestionServiceTests.cs  ProjectManagementServiceTests.cs  ProjectServiceTests.cs  ServiceTests.csproj  SuggestionManagementServiceTests.cs  SuggestionServiceTests.cs  UserServiceTests.cs
UrbanSystem.Common/: ApplicationConstants.cs  ValidationConstants.cs  ValidationStrings.cs
UrbanSystem.Services.Data/: BaseService.cs  LocationManagementService.cs  LocationService.cs  MeetingManagementService.cs  MeetingService.cs  MySuggestionService.cs  ProjectManagementService.cs  ProjectService.cs  SuggestionManagementService.cs  SuggestionService.cs  UrbanSystem.Services.Data.csproj  UserService.cs
UrbanSystem.Services.Data/Contracts/: IBaseService.cs  ILocationManagementService.cs  ILocationService.cs  IMeetingManagementService.cs  IMeetingService.cs  IMySuggestionService.cs  IProjectManagementService.cs  IProjectService.cs  ISuggestionManagementService.cs  ISuggestionService.cs  IUserService.cs
UrbanSystem.Web/: Program.cs  UrbanSystem.Web.csproj  appsettings.json
UrbanSystem.Web.Helpers/: PaginatedList.cs
UrbanSystem.Web.Infrastructure/: UrbanSystem.Web.Infrastructure.csproj
UrbanSystem.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
UrbanSystem.Web.ViewModels/: ErrorViewModel.cs  UrbanSystem.Web.ViewModels.csproj
UrbanSystem.Web.ViewModels/Admin/UserManagement/: UsersViewModel.cs
UrbanSystem.Web.ViewModels/Comments/: CommentViewModel.cs
UrbanSystem.Web.ViewModels/Funding/: FundingFormViewModel.cs
UrbanSystem.Web.ViewModels/Locations/: CityOption.cs  LocationDetailsViewModel.cs  LocationFormViewModel.cs
UrbanSystem.Web.ViewModels/Meetings/: AttendedMeetingViewModel.cs  MeetingEditViewModel.cs  MeetingFormViewModel.cs  MeetingIndexViewModel.cs  UserAttendedMeetingsViewModel.cs
UrbanSystem.Web.ViewModels/Projects/: ProjectFormViewModel.cs  ProjectIndexViewModel.cs  ProjectMapViewModel.cs
UrbanSystem.Web.ViewModels/Suggestions/: ConfirmDeleteViewModel.cs  MySuggestionsViewModel.cs  SuggestionFormViewModel.cs  SuggestionIndexViewModel.cs
UrbanSystem.Web.ViewModels/SuggestionsLocations/: SuggestionLocationViewModel.cs
UrbanSystem.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  LocationController.cs  MeetingController.cs  MySuggestionController.cs  ProjectController.cs  SuggestionController.cs
UrbanSystem.Web/Properties/: launchSettings.json
UrbanSystem.Web/Views/: _ViewImports.cshtml
UrbanSystem.Web/Views/Error/: Error.cshtml  NotFound.cshtml
UrbanSystem.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
UrbanSystem.Web/Views/Location/: Add.cshtml  All.cshtml  Details.cshtml
UrbanSystem.Web/Views/Meeting/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyMeetings.cshtml
UrbanSystem.Web/Views/MySuggestion/: All.cshtml
UrbanSystem.Web/Views/Project/: Add.cshtml  All.cshtml  Details.cshtml
(+29 files in other folders)
