<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicalShop.Data\MusicalShop.Data.csproj" />
    <ProjectReference Include="..\MusicalShop.Services.Mapping\MusicalShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\MusicalShop.Services.Models\MusicalShop.Services.Models.csproj" />
  </ItemGroup>

</Project>
