<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210517153751_Initialize.cs" />
    <Compile Remove="Migrations\20210517153751_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20241208140729_Initial.cs" />
    <Compile Remove="Migrations\20241208140729_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicalShop.Data.Models\MusicalShop.Data.Models.csproj" />
  </ItemGroup>

</Project>
